--cpu Cortex-M0+
".\objects\buzzer.o"
".\objects\led.o"
".\objects\main.o"
".\objects\pit.o"
".\objects\tsi.o"
".\objects\uart0.o"
".\objects\mma8451.o"
".\objects\iic.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tsi_v3.map" -o .\Objects\tsi_v3.axf