--licznik
--Zmnienajac dane na wejsciu licznik zlicza wolniej i mozna zatrzymac liczenie

----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 17.12.2018 21:53:19
-- Design Name: 
-- Module Name: drzwi - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;


entity drzwi is
    Port ( clk: in STD_LOGIC;
    Zbl : in STD_LOGIC;
           Utk : in STD_LOGIC;
           Q : out STD_LOGIC_vector(2 downto 0);
           Q1 :out STD_LOGIC);
end drzwi;

architecture Behavioral of drzwi is

signal licz: STD_LOGIC_vector(2 downto 0):="000";

signal liczzbl: STD_LOGIC_vector(1 downto 0):= "00";

signal clkzbl: STD_LOGIC;

begin


process(clk)
begin

if rising_edge(clk) then

    liczzbl <= liczzbl + '1';
    
end if;

end process;
clkzbl <= liczzbl(1);
Q1 <= liczzbl(1);


process(clk, Zbl, Utk, clkzbl)
begin
    
    
    
        if(Zbl = '0') and (Utk = '0') then            
            if rising_edge(clk) then            
                licz <= licz + '1'; 
                 end if;   
       elsif(Zbl = '1') and (Utk = '0') then
                     if rising_edge(clkzbl) then                 
                     licz <= licz + '1';        
                     end if;
              elsif(Zbl = '1') and (Utk = '1') then
             elsif(Zbl = '0') and (Utk = '1') then
                        
                          else
                            licz <= "000";                             
                             end if;
end process;

Q <= licz;

end Behavioral;
